################################
Jumlah Lantai = 3
> Lantai 1 = 5
> Lantai 2 = 3
> Lantai 3 = 7
################################

================================
Lantai 1:
MerekWiFi    : ZTE Corp
AccessPoint  : ZTE WAX300H
KecepatanWiFi: 2.0 Gbps
KecepatanAP  : 900 Mbps
MaxUser      : 15
================================

================================
Lantai 2:
MerekWiFi    : Aruba Enterprise
AccessPoint  : Aruba AP-535
KecepatanWiFi: 4.8 Gbps
KecepatanAP  : 2.0 Gbps
MaxUser      : 20
================================

================================
Lantai 3:
MerekWiFi    : Cisco Catalyst
AccessPoint  : Cisco CBW150AX
KecepatanWiFi: 5.0 Gbps
KecepatanAP  : 2.4 Gbps
MaxUser      : 20
================================

