=================================
Total Lantai = 3
=================================

>> Lantai 1 = 2
          AccessPoint = 1.2 Gbps || Kecepatan User = 2 Gbps
          AccessPoint = 1.2 Gbps || Kecepatan User = 1.6 Gbps


>> Lantai 2 = 3
          AccessPoint = 1.6 Gbps || Kecepatan User = 1.5 Gbps
          AccessPoint = 1.6 Gbps || Kecepatan User = 1.3 Gbps
          AccessPoint = 1.6 Gbps || Kecepatan User = 0.2 Gbps


>> Lantai 3 = 5
          AccessPoint = 2.0 Gbps || Kecepatan User = 1.46 Gbps
          AccessPoint = 2.0 Gbps || Kecepatan User = 1.26 Gbps
          AccessPoint = 2.0 Gbps || Kecepatan User = 1.16 Gbps
          AccessPoint = 2.0 Gbps || Kecepatan User = 1.67 Gbps
          AccessPoint = 2.0 Gbps || Kecepatan User = 1.61 Gbps


=================================

