################################
Jumlah Lantai = 3
> Lantai 1 = 5
> Lantai 2 = 6
> Lantai 3 = 5
################################

================================
Lantai 1:
MerekWiFi    : Aruba Enterprise
AccessPoint  : Aruba AP-515
KecepatanWiFi: 4.0 Gbps
KecepatanAP  : 2.3 Gbps
MaxUser      : 20
================================

================================
Lantai 2:
MerekWiFi    : Mikrotik Enterprise
AccessPoint  : MikroTik cAP ax
KecepatanWiFi: 2.4 Gbps
KecepatanAP  : 1.0 Gbps
MaxUser      : 18
================================

================================
Lantai 3:
MerekWiFi    : Aruba Enterprise
AccessPoint  : Aruba AP-535
KecepatanWiFi: 4.8 Gbps
KecepatanAP  : 2.0 Gbps
MaxUser      : 20
================================

