=================================
Total Lantai = 3
=================================

>> Lantai 1 = 5
          AccessPoint = 1
               [None]

          AccessPoint = 2
               [None]

          AccessPoint = 3
               [None]

          AccessPoint = 4
               [None]

          AccessPoint = 5
               [None]



>> Lantai 2 = 6
          AccessPoint = 1
               Nama = Ellenn || Kegiatan = Gaming
               Nama = Evlynn || Kegiatan = Gaming

          AccessPoint = 2
               [None]

          AccessPoint = 3
               Nama = Hutao || Kegiatan = Kerja

          AccessPoint = 4
               [None]

          AccessPoint = 5
               [None]

          AccessPoint = 6
               [None]



>> Lantai 3 = 5
          AccessPoint = 1
               Nama = Banu || Kegiatan = Gaming
               Nama = JuFuFu || Kegiatan = Gaming

          AccessPoint = 2
               [None]

          AccessPoint = 3
               [None]

          AccessPoint = 4
               [None]

          AccessPoint = 5
               Nama = Keqing || Kegiatan = Browsing



=================================

